Repository: LeojAngelico/FLOW-
Catalog: lib/l10n/app_*.arb
Languages: fil

source: Retry
fil: Subukan Muli

source: Cancel
fil: Kanselahin

source: Edit
fil: I-edit

source: Delete
fil: Tanggalin

# firstNameLabel
source: First Name
fil: Pangalan

# lastNameLabel
source: Last Name
fil: Apelyido

# middleNameLabel
source: Middle Name
fil: Gitnang Pangalan

# homeWelcomeBack
source: Welcome back
fil: Maligayang pagbabalik

# loginSubtitle
source: Sign in to continue
fil: Mag-sign in para magpatuloy

# loginEmailRequired
source: Email is required.
fil: Kailangan ang email.

# loginPasswordRequired
source: Password is required.
fil: Kailangan ang password.

# loginButton
source: Login
fil: Mag-login

# loginCreateAccount
source: Create an account
fil: Gumawa ng account

# profileNoInfo
source: No profile information available.
fil: Walang available na impormasyon sa profile.

# profileMemberSince
source: Member Since
fil: Kasapi Simula

# profileLogout
source: Logout
fil: Mag-logout

# profileLogoutConfirmMessage
source: Are you sure you want to logout from your account?
fil: Sigurado ka bang gusto mong mag-logout sa iyong account?

# profileLoggingOut
source: Logging out...
fil: Nagla-logout...

# profileLanguageLabel
source: Language
fil: Wika

# registrationTitle
source: Registration
fil: Pagpaparehistro

# registrationButton
source: Register
fil: Magparehistro

# registrationAlreadyHaveAccount
source: Already have an account? Login
fil: May account ka na? Mag-login

# registrationSuccessMessage
source: Successfully registered.
fil: Matagumpay na nakapagparehistro.

# qrScannerTitle
source: Scan QR code
fil: I-scan ang QR code

# qrScannerInstruction
source: Place the markers around the QR code to begin scanning
fil: Ilagay ang mga marker sa paligid ng QR code para magsimulang mag-scan

# qrScannerCloseTooltip
source: Close scanner
fil: Isara ang scanner

# qrScannerTorchOnTooltip
source: Turn on flashlight
fil: I-on ang flashlight

# qrScannerTorchOffTooltip
source: Turn off flashlight
fil: I-off ang flashlight

# qrScannerStartingCamera
source: Starting camera...
fil: Binubuksan ang camera...

# qrScannerPermissionTitle
source: Camera access needed
fil: Kailangan ang access sa camera

# qrScannerPermissionMessage
source: Allow camera access so you can scan QR codes.
fil: Payagan ang access sa camera para makapag-scan ng QR code.

# qrScannerPermissionBlockedMessage
source: Camera access is turned off for this app. Turn it on in Settings to scan QR codes.
fil: Naka-off ang access sa camera para sa app na ito. I-on ito sa Settings para makapag-scan ng QR code.

# qrScannerPermissionRestrictedMessage
source: Camera access is restricted on this device, so scanning is unavailable.
fil: Restricted ang access sa camera sa device na ito, kaya hindi available ang pag-scan.

# qrScannerAllowCameraAccess
source: Allow camera access
fil: Payagan ang camera

# qrScannerOpenSettings
source: Open Settings
fil: Buksan ang Settings

# faceCaptureTitle
source: Face Capture
fil: Pag-capture ng Mukha

# faceCaptureCameraReady
source: Camera Ready
fil: Handa na ang Camera

# faceCaptureStartingCamera
source: Starting camera...
fil: Binubuksan ang camera...

# faceCaptureSwitchCameraTooltip
source: Switch camera
fil: Palitan ang camera

# faceCaptureLightingHint
source: Make sure your face is well lit
fil: Tiyaking may sapat na liwanag sa mukha

# faceCaptureGuidancePositionFace
source: Position your face inside the frame
fil: Ilagay ang mukha sa loob ng frame

# faceCaptureGuidanceMultipleFaces
source: Make sure only one face is visible
fil: Tiyaking isang mukha lang ang nakikita

# faceCaptureGuidanceMoveCloser
source: Move a little closer
fil: Lumapit nang bahagya

# faceCaptureGuidanceMoveBack
source: Move slightly back
fil: Umatras nang bahagya

# faceCaptureGuidanceCenterFace
source: Center your face
fil: Igitna ang mukha

# faceCaptureGuidanceLookStraight
source: Look straight at the camera
fil: Tumingin diretso sa camera

# faceCaptureGuidanceTurnLeft
source: Turn your head to your left
fil: Ibaling ang ulo pakaliwa

# faceCaptureGuidanceTurnRight
source: Turn your head to your right
fil: Ibaling ang ulo pakanan

# faceCaptureGuidanceSmile
source: Give us a smile
fil: Ngumiti po

# faceCaptureGuidanceHoldStill
source: Hold still...
fil: Huwag gumalaw...

# faceCaptureGuidanceHoldStillCountdown
source: Hold still... {seconds}
fil: Huwag gumalaw... {seconds}

# faceCaptureGuidanceCapturing
source: Capturing...
fil: Kinukuha...

# faceCaptureGuidanceCaptured
source: Captured
fil: Nakuha na

# faceCaptureReadinessGetReady
source: Get ready
fil: Maghanda

# faceCaptureReadinessKeepGoing
source: Keep going
fil: Ituloy lang

# faceCaptureReadinessAlmostThere
source: Almost there
fil: Malapit na

# faceCaptureReadinessReady
source: Ready
fil: Handa na

# faceCaptureStatusFace
source: Face
fil: Mukha

# faceCaptureStatusPosition
source: Position
fil: Posisyon

# faceCaptureStatusOrientation
source: Orientation
fil: Direksyon

# faceCaptureStatusStability
source: Stability
fil: Katatagan

# faceCaptureStatusSmile
source: Smile
fil: Ngiti

# faceCaptureStatusDetected
source: Detected
fil: Nakita

# faceCaptureStatusGood
source: Good
fil: Maayos

# faceCaptureStatusWaiting
source: Waiting
fil: Naghihintay

# faceCaptureStatusNotApplicable
source: N/A
fil: Wala

# faceOrientationFront
source: Front
fil: Harap

# faceOrientationLeft
source: Left
fil: Kaliwa

# faceOrientationRight
source: Right
fil: Kanan

# faceCaptureReviewTitle
source: Take your selfie
fil: Kunan ng selfie

# faceCaptureReviewSubtitle
source: Make sure to use a bright photo
fil: Tiyaking maliwanag ang larawan

# faceCaptureReviewCompleted
source: Completed
fil: Tapos na

# faceCaptureReviewRequired
source: Required
fil: Kailangan

# faceCaptureReviewOptional
source: Optional
fil: Opsyonal

# faceCaptureReviewTipsTitle
source: Tips for a good photo
fil: Mga tip para sa magandang larawan

# faceCaptureReviewTipLighting
source: Use a well-lit area
fil: Gumamit ng maliwanag na lugar

# faceCaptureReviewTipAccessories
source: Remove glasses or accessories
fil: Alisin ang salamin o accessories

# faceCaptureReviewTipFrame
source: Keep your face within the frame
fil: Panatilihin ang mukha sa loob ng frame

# faceCaptureReviewContinue
source: Continue
fil: Magpatuloy

# faceCaptureReviewRetake
source: Retake
fil: Kunan muli

# imageViewerCloseTooltip
source: Close image
fil: Isara ang larawan

# imageViewerCounterSemantics
source: Image {current} of {total}
fil: Larawan {current} ng {total}

# imageViewerImageSemantics
source: Image
fil: Larawan

# imageViewerLoadFailed
source: Unable to load image.
fil: Hindi ma-load ang larawan.

# signaturePadTitle
source: Sign your signature below
fil: Ilagda ang inyong lagda sa ibaba

# signaturePadHint
source: Sign here
fil: Lagda dito

# signaturePadClear
source: Clear
fil: I-clear

# signaturePadComplete
source: Complete
fil: Tapusin

# signaturePadCloseTooltip
source: Close signature pad
fil: Isara ang signature pad

# signaturePadAreaSemantics
source: Signature drawing area
fil: Lugar ng pagguhit ng lagda

# signaturePadDiscardTitle
source: Discard signature?
fil: Itapon ang lagda?

# signaturePadDiscardMessage
source: Your signature will not be saved.
fil: Hindi ma-save ang inyong lagda.

# signaturePadDiscardConfirm
source: Discard
fil: Itapon

# errorNoInternet
source: No internet connection.
fil: Walang koneksyon sa internet.

# errorServerGeneric
source: Something went wrong on the server.
fil: May naganap na problema sa server.

# errorInvalidCredentials
source: Invalid account credentials.
fil: Hindi wastong email o password.

# errorUnknown
source: Something went wrong.
fil: May naganap na problema.

# errorInvalidRequest
source: Invalid request.
fil: Hindi wastong kahilingan.

# errorInvalidInput
source: Invalid input.
fil: Hindi wastong input.

# errorTitleRequired
source: Title is required.
fil: Kailangan ang pamagat.

# errorDescriptionRequired
source: Description is required.
fil: Kailangan ang paglalarawan.

# errorPhotoRequired
source: A photo is required.
fil: Kailangan ang larawan.

# errorLocationRequired
source: Current location is required.
fil: Kailangan ang kasalukuyang lokasyon.

# errorCameraGalleryUnavailable
source: Unable to access the camera or gallery.
fil: Hindi ma-access ang camera o gallery.

# errorLocationServicesDisabled
source: Location services are turned off. Please enable them and try again.
fil: Naka-off ang location services. Paki-enable ito at subukan muli.

# errorLocationUnableToDetermine
source: Unable to determine your current location.
fil: Hindi matukoy ang iyong kasalukuyang lokasyon.

# errorLocationPermissionDenied
source: Location permission was denied.
fil: Tinanggihan ang pahintulot sa lokasyon.

# errorLocationPermissionDeniedForever
source: Location permission was permanently denied.
fil: Permanenteng tinanggihan ang pahintulot sa lokasyon.

# errorCameraUnavailable
source: Unable to access the camera.
fil: Hindi ma-access ang camera.

# errorScannerUnsupported
source: Scanning is not supported on this device.
fil: Hindi suportado ang pag-scan sa device na ito.

# errorScannerFailed
source: The scanner could not be started.
fil: Hindi masimulan ang scanner.

# errorCameraStartFailed
source: The camera could not be started.
fil: Hindi masimulan ang camera.

# errorCaptureFailed
source: The photo could not be captured. Please try again.
fil: Hindi nakuha ang larawan. Subukan muli.
